<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-signin-client_id"
      content="YOUR_CLIENT_ID.apps.googleusercontent.com"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- boxicon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;

        font-weight: 600;
        font-style: normal;
      }

      header {
        font-size: 33px;
        font-weight: 500;
      }
      .form {
        width: 65%;
      }
      .form-control {
        width: 100%;
      }
      .form-control:focus {
        border: 2px solid peru;
        box-shadow: none;
      }

      .form-check-input:focus {
        box-shadow: none;
      }
      .button {
        background-color: rgb(239, 145, 52);
        color: white;
        font-weight: 500;
      }
      .button:hover {
        color: white;
      }
      .fp {
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
      }
      .fp:hover {
        text-decoration: underline;
      }
      .Signup {
        font-size: 16px;
        font-weight: 400;
      }
      .login-with-google {
        font-weight: 500;

        border-radius: 5px;
      }
      .login-with-google .logo {
        color: white;
        font-size: 28px;
      }
      .login-with-google .logo3 {
        font-size: 27px;
      }
      .login-with-google .logo2 {
        color: white;
        font-size: 32px;
      }
    </style>

    <title>sign up</title>
  </head>
  <body>
    <section class="container forms d-flex justify-content-center mt-md-5">
      <div class="form login align-items-center">
        <div class="form-content">
          <div class="logowaraper text-center">
            <img src="image-removebg-preview (5).png" alt="" height="110px" />
          </div>
          <header class="text-center my-3">Sign In</header>
          <form action="#">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Username or Email</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Username or Email"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Password"
              />
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Remember Me</label
                  >
                </div>
              </div>
              <div class="col-md-6 text-md-end">
                <a class="fp text-primary" href="">Forgot Passward?</a>
              </div>
            </div>

            <button type="submit" class="btn button w-100">Login</button>
          </form>
          <p class="Signup text-center my-3">
            Don't have an account?
            <a class="text-decoration-none text-primary" href="">Signup</a>
          </p>
          <hr />
          <div class="row mb-3">
            <div class="col-md-4 my-2">
              <div
                class="login-with-google d-flex justify-content-center align-items-center p-2 border border-dark"
              >
                <img src="Google__G__logo.svg.png" alt="" height="28px" />
                <a class="text-decoration-none text-dark ps-2" href=""
                  ><span> with Google</span></a
                >
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div
                class="login-with-google d-flex justify-content-center align-items-center border border-dark p-2"
              >
                <img src="2023_Facebook_icon.svg.png" alt="" height="28px" />
                <a class="text-decoration-none text-dark ps-2" href="#"
                  ><span> with Facebook</span></a
                >
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div
                class="login-with-google d-flex justify-content-center align-items-center border border-dark p-2"
              >
                <img src="Apple_logo_black.svg.png" alt="" height="28px" />
                <a class="text-decoration-none text-dark ps-2" href="#"
                  ><span>with Apple</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://apis.google.com/js/platform.js?onload=init"
      async
      defer
    ></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
